# File .env – environment variables

# LOGS MANAGEMENT (only one of them should be 'true')
LOGS_FULL=true/false
LOGS_SHORT=true/false
LOGS_CUSTOM_BASE=true/false
LOGS_CUSTOM_OPTIONAL=true/false # Adds headers, cookies, and query parameters to the custom logger
LOGS_CUSTOM_COLOR=false # Enables log and JSON coloring

# TRELLO API KEY & TOKEN
TRELLO_API_KEY=yourTrelloApiKey
TRELLO_TOKEN=yourTrelloToken
