# File .env – environment variables

# LOGS MANAGEMENT (only one of them should be 'true')
LOGS_WHEN_FAIL=true/false
LOGS_ALWAYS=true/false

# TRELLO API KEY & TOKEN
TRELLO_API_KEY=yourTrelloApiKey
TRELLO_TOKEN=yourTrelloToken
